PESAPAL_ENVIRONMENT=sandbox
PESAPAL_BASE_URL=https://cybqa.pesapal.com/pesapalv3
PESAPAL_CONSUMER_KEY=sRE8q61NY+L2TophDXPUsfF/fLZ+Wz7Z
PESAPAL_CONSUMER_SECRET=VgLnSaRRXpuZsH69EMRH62uFmdk=
PESAPAL_ENVIRONMENT=production
# BASE_URL=https://kilekitabu-backend.onrender.com
FIREBASE_CREDENTIALS_PATH=kile-kitabu-firebase-adminsdk-pjk21-68cbd0c3b4.json
FLASK_DEBUG=True
HOST=0.0.0.0
PESAPAL_BASE_URL=https://pay.pesapal.com/v3
PESAPAL_CONSUMER_KEY=sRE8q61NY+L2TophDXPUsfF/fLZ+Wz7Z
PESAPAL_CONSUMER_SECRET="VgLnSaRRXpuZsH69EMRH62uFmdk="
SECRET_KEY=kilekitabu-secret-key-2024-change-in-production
