# Application Configuration
DEBUG=False
BASE_URL=https://a48a7d70de00.ngrok-free.app
CRON_SECRET_KEY=your-cron-secret-key-here-change-this-to-a-random-string
LOG_LEVEL=INFO

# Test flags
ALLOW_UNAUTH_TEST=False
FORCE_TRIAL_END=False

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=kile-kitabu-firebase-adminsdk-pjk21-887b32b1fc.json
FIREBASE_DATABASE_URL=https://kile-kitabu-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=kile-kitabu

# Subscription Configuration
DAILY_RATE=5.0
FREE_TRIAL_DAYS=14
MONTHLY_CAP_KES=150
MAX_PREPAY_MONTHS=12

# M-Pesa Daraja Configuration (PRODUCTION)
MPESA_ENV=production
MPESA_CONSUMER_KEY=rs7K6PTbaAzDFIcmkK0Rcg8u6GphrzUTAwfpuyd4DeSv43Og
MPESA_CONSUMER_SECRET=xshsALdAGkdfwjxALLBZCI7udGWB8dDSAubXs6tbbbUABvxqwfPuXml0hb7cbUYV
MPESA_SHORT_CODE=3576603
MPESA_PASSKEY=bcfeb194a2df8ca55f17c2816a55234c837516ce016dcade10621ce0ffc9e84d
SECRET_kEY=aB3xK9mP2qR7vT5wY8zA1bC4dE6fG9hI0jK2lM3nO4pQ5rS6tU7vW8xY9z

CYBERSOURCE_ENV=sandbox
CYBERSOURCE_MERCHANT_ID=tiankainvestmentsltd_qr
CYBERSOURCE_API_KEY_ID=b83c5e8e-cf46-43cd-908e-22e485e75069
CYBERSOURCE_SECRET_KEY=b6RWWLoVb7J2eoVkXqwE+euHKE/amaZvcp6L93LR2kg=
GOOGLE_PAY_ENABLED=True
GOOGLE_PAY_PROCESSOR=CYBERSOURCE
GOOGLE_PAY_MIN_AMOUNT=1
GOOGLE_PAY_CURRENCY=USD