# Server
FIREBASE_CREDENTIALS_PATH=kile-kitabu-firebase-adminsdk-pjk21-f7f607ce5b.json
FIREBASE_DATABASE_URL=https://kile-kitabu-default-rtdb.firebaseio.com
BASE_URL=https://9c390d019f26.ngrok-free.app
DEBUG=True
LOG_LEVEL=INFO

# Optional test toggles
ALLOW_UNAUTH_TEST=False
FORCE_TRIAL_END=True


# Subscription/testing
FREE_TRIAL_DAYS=0
ALLOW_UNAUTH_TEST=True
FORCE_TRIAL_END=True

# M-Pesa Daraja Sandbox
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=CY4tllaJMr1qHV2uJa83dMqAljTIVydTW8KJp1iWuVB2xwAB
MPESA_CONSUMER_SECRET=gGL6eOrEHICv3FE9KJq7wTpAAnEQK6SpoE9FOTdjqSiel0AitAcpxGKLdGB4lMS1
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://dae69a729042.ngrok-free.app/api/mpesa/callback

# CyberSource Test Credentials
CYBERSOURCE_ENV=sandbox
CYBERSOURCE_MERCHANT_ID=testrest
CYBERSOURCE_API_KEY_ID=b9e5fab9-2d75-4ddb-92f1-ac8639347648
CYBERSOURCE_SECRET_KEY=YOUR_SECRET_KEY_HERE

# Base URL
BASE_URL=https://9c390d019f26.ngrok-free.app
SECRET_kEY=aB3xK9mP2qR7vT5wY8zA1bC4dE6fG9hI0jK2lM3nO4pQ5rS6tU7vW8xY9z